<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Productos SALUVID, C.A.</title>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/material_icons.css">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


</head>

<body>


<div class="navbar-fixed">
<nav>
    <div class="nav-wrapper white">
        <a href="#top" class="brand-logo" style="margin-top: 10px;"><img src="img/logo.png" height="60px" alt=""></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li id="color-inicio"><a href="#top" class="waves-effect waves-light grey-text text-darken-2">INICIO</a></li>
            <li id="color-about"><a href="#about" class="waves-effect waves-light grey-text text-darken-2">SOBRE NOSOTROS</a></li>
            <li id="color-portfolio"><a href="#portfolio" class="waves-effect waves-light grey-text text-darken-2">PORTAFOLIO DE PRODUCTOS</a></li>
            <li><a href="http://www.saluvid.com.ve/" target="_blank" class="waves-effect waves-light grey-text text-darken-2">COMPRAR PRODUCTOS</a></li>
            <li id="color-testim"><a href="#testim" class="waves-effect waves-light grey-text text-darken-2">TESTIMONIOS</a></li>
            <li id="color-contact"><a href="#contact" class="waves-effect waves-light grey-text text-darken-2">CONTACTO</a></li>
        </ul>
        
        <ul class="side-nav" id="mobile-demo">
			<li class="active"><a href="#top" class="waves-effect waves-darken">INICIO</a></li>
			<li><a href="#about" class="waves-effect waves-darken">SOBRE NOSOTROS</a></li>
			<li><a href="#portfolio" class="waves-effect waves-darken">PORTAFOLIO DE PRODUCTOS</a></li>
            <li><a href="http://www.saluvid.com.ve/" target="_blank" class="waves-effect waves-darken">COMPRAR PRODUCTOS</a></li>
            <li><a href="#testim" class="waves-effect waves-darken">TESTIMONIOS</a></li>
            <li><a href="#contact" class="waves-effect waves-darken">CONTACTO</a></li>
      </ul>
    </div>
</nav>
</div>

<div id="top" class="section scrollspy">
<div class="slider">
	<ul class="slides">
    	<li>
        	<img src="img/carousel2.jpg" alt="">
        	<div class="caption right-align">
       			<br><br><br><br><h4 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">Tu cuerpo es tu compañero de vida.</h4>
				<h5 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">Cuídalo, escúchalo y atiéndelo.</h5>
       			<br><a href="#portfolio" class="waves-effect waves-light btn red darken-4">VER CÓMO</a>
        	</div>
        </li>
        <li>
        	<img src="img/carousel1.jpg" alt="">
        	<div class="caption center-align">
        		<div class="row">
        			<div class="col s6 m6 l6 center-align">
						<br><br><br><br><h4 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">NATURAL</h4>
						<h5 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">Haz de tu alimentación tu mejor medicina.</h5>
      				</div>
      				<div class="col s6 m6 l6">
						<br><br><br><br><h4 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">ENERGIA</h4>
						<h5 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">Llevar una vida saludable te dará la capacidad de tener más energía.</h5>
      				</div>
       			</div>
        	</div>
        </li>
        <li>
        	<img src="img/carousel3.jpg" alt="">
        	<div class="caption left-align">
       			<br><br><h4 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">Productos SALUVID</h4>
				<h5 style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 2px 2px #606060;">Productos creados por la naturaleza<br>con el poder de hacerte sentir<br>libre y mantener tu cuerpo<br>saludable.</h5>
       			<br><a href="http://www.saluvid.com.ve" target="_blank" class="waves-effect waves-light btn light-green darken-1">VER PRODUCTOS</a>
        	</div>
        </li>
	</ul>
</div>
</div>

<br>

<div class="row center-align">
	<h3><span style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 1px 1px #606060;" class="grey-text text-darken-2">Bienvenido a </span><span style="font-family: 'Philosopher', sans-serif; text-shadow: 1px 1px 1px #689F38;" class="light-green-text text-darken-2">Productos Salud y Vida SALUVID, C.A.</span></h3>
	<h5 style="font-family: 'Philosopher', sans-serif;" class="grey-text text-darken-1"><i>Donde te conectamos con lo natural.</i></h5>
</div>	

<br>

<div class="divider"></div>


<br><br>


<div class="servicio">
    <div class="row center-align">
    	<ul class="col s12 m12 l4" style="margin-bottom: 50px;">
			<div class="col s2 m4 l4 center-align"><img src="img/c1.png" alt=""></div>
			<div class="col s10 m8 l8 center-align grey-text text-darken-3" style="font-family: 'Montserrat', sans-serif;"><h5><b>PRODUCTOS NATURALES</b></h5></div>
			<br><br><br>
			<p class="flow-text grey-text text-darken-2" style="text-align: justify; font-size: 20px; padding: 18px;">Nuestra empresa pone a disposición productos 100% naturales de primera calidad, elaboradas a partir de plantas medicinales provenientes de distintos lugares del mundo, para así brindar remedios naturales y libres de riesgos a usted y toda su familia.</p>
       		<a href="http://www.saluvid.com.ve" target="_blank" class="waves-effect waves-light btn red darken-4">VER PRODUCTOS</a>
        </ul>
        <ul class="col s12 m12 l4" style="margin-bottom: 50px;">
			<div class="col s2 m4 l4 center-align"><img src="img/c2.png" alt=""></div>
			<div class="col s10 m8 l8 center-align grey-text text-darken-3" style="font-family: 'Montserrat', sans-serif;"><h5><b>CALIDAD GARANTIZADA</b></h5></div>
			<br><br><br>
			<p class="flow-text grey-text text-darken-2" style="text-align: justify; font-size: 20px; padding: 18px;">Cada uno de nuestros productos atraviesan rigurosas pruebas de calidad y son fabricados con los mejores ingredientes de la naturaleza, garantizando así la entrega de productos de alta calidad, 100% naturales y aptos para toda la familia venezolana desde hace más de 20 años.</p>
       		<a class="waves-effect waves-light btn red darken-4">VER MÁS</a>
        </ul>
        <ul class="col s12 m12 l4" style="margin-bottom: 50px;">
			<div class="col s2 m4 l4 center-align"><img src="img/c3.png" alt=""></div>
			<div class="col s10 m8 l8 center-align grey-text text-darken-3" style="font-family: 'Montserrat', sans-serif;"><h5><b>LARGA TRAYECTORIA</b></h5></div>
			<br><br><br>
			<p class="flow-text grey-text text-darken-2" style="text-align: justify; font-size: 20px; padding: 18px;"><span class="light-green-text text-darken-2">Productos Salud y Vida SALUVID, C.A.</span> cuenta con una larga trayectoria en el mercado de medicinas y productos naturales, estando presentes en las familias venezolanas desde 1994. Brindando la certeza de que ofrecemos productos confiables y de gran calidad.</p>
       		<a class="waves-effect waves-light btn red darken-4">LEER MÁS</a>
        </ul>
    </div>
</div>



<div class="parallax-container">
	<div class="parallax"><img src="img/bg.jpg"></div>
	<div class="container">
		<div class="row" style="border-bottom: 1px solid white;">
			<h3 style="font-family: 'Philosopher', sans-serif; color: white; text-align: center; text-shadow: 2px 2px 2px #000000;">NUESTRA EMPRESA</h3>
		</div>
	</div>
	<div id="about" class="section scrollspy">

	<div class="row">
			<ul class="col s12 m12 l4 offset-l1 white-trans" style="text-align: justify;">
				<h5 class="red-text text-darken-4" style="text-align: center; font-family: 'Montserrat', sans-serif;">MISIÓN</h5>
				<p class="flow-text" style="text-align: justify; font-size: 20px; padding: 10px;">Ser una empresa dedicada a la producción y comercialización de productos naturales, manteniendo la excelente calidad a la que tenemos acostumbrados a todos nuestros clientes y ofreciendo la mejor atención a todos los venezolanos proporcionándoles medicina alternativa 100% natural.</p>
			</ul>
			<ul class="col s12 m12 l4 offset-l2 white-trans" style="text-align: justify;">
				<h5 class="red-text text-darken-4" style="text-align: center; font-family: 'Montserrat', sans-serif;">VISIÓN</h5>
				<p class="flow-text" style="text-align: justify; font-size: 20px; padding: 10px;">Ser la empresa líder en productos naturales en Venezuela, mediante la innovación de nuestros productos y servicios, para brindar así soluciones naturales y mantener el compromiso con todos nuestros clientes a nivel nacional e internacional.</p>
			</ul>
	</div>
	</div>
</div>


<div class="container">
	<div class="row" style="border-bottom: 1px solid #424242;">
		<h3 class="grey-text text-darken-3" style="font-family: 'Philosopher', sans-serif; text-align: center; text-shadow: 1px 1px 1px #606060; margin-top: 100px;">PORTAFOLIO DE PRODUCTOS</h3>
	</div>
</div>
<div id="portfolio" class="section scrollspy">
<div class="row" style="margin-left: 70px; margin-right: 70px; margin-top: 40px;">
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/miel.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Miel de Eucalipto</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/sabila.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Sábila o Aloe Vera en Cápsulas</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/zarza.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Raíz de Zarzaparrilla</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/jarabe.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Jarabes</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/jabon.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Jabones</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/depurativo.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Depurativos</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/adelgaza.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Adelgazantes</p>
        	</div>
		</div>
	</div>
	<div class="col s6 m6 l3">
		<div class="card">
			<div class="card-image grow">
				<a href="http://www.facebook.com/" target="_blank"><img src="img/protein.jpg"></a>
			</div>
			<div class="card-content" style="text-align: center">
          	<p>Protein y Mega Protein</p>
        	</div>
		</div>
	</div>
</div>
</div>


<br><br><br><br>




<div class="parallax-container">
	<div class="parallax"><img src="img/nature.jpg"></div>

	<div class="container">
		<div class="row" style="border-bottom: 1px solid #424242;">
			<h3 class="grey-text text-darken-4" style="font-family: 'Philosopher', sans-serif; text-align: center; text-shadow: 1px 1px 1px #606060; margin-top: 20px;">TESTIMONIOS</h3>
		</div>
	</div>
<div id="testim" class="section scrollspy">
	<div class="row white-trans" style="margin-left: 70px; margin-right: 70px; margin-top: 40px;">
		<div class="col s12 m12 l6">
			<div class="col s6 m6 l4 hide-on-med-and-down" style="margin-top: 30px;">
				<img src="img/boy1.png" alt="">
			</div>
			<div class="col s12 m12 l8">
				<h5 class="red-text text-darken-4" style="font-family: 'Montserrat', sans-serif;">LOREM IPSUM</h5>
				<p class="grey-text text-darken-2" style="text-align: right;"><i>29 de Febrero de 2017</i></p>
				<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quos assumenda facilis nesciunt doloribus vitae reiciendis architecto ipsum velit labore pariatur cupiditate, fuga, praesentium aperiam, a perspiciatis neque inventore maxime?</p>
			</div>
		</div>
		<div class="col s12 m12 l6">
			<div class="col s12 m12 l4 hide-on-med-and-down" style="margin-top: 30px;">
				<img src="img/boy2.png" alt="">
			</div>
			<div class="col s12 m12 l8">
				<h5 class="red-text text-darken-4" style="font-family: 'Montserrat', sans-serif;">LOREM IPSUM</h5>
				<p class="grey-text text-darken-2" style="text-align: right;"><i>29 de Febrero de 2017</i></p>
				<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quos assumenda facilis nesciunt doloribus vitae reiciendis architecto ipsum velit labore pariatur cupiditate, fuga, praesentium aperiam, a perspiciatis neque inventore maxime?</p>
			</div>
		</div>
	</div>

	<div class="row white-trans" style="margin-left: 70px; margin-right: 70px; margin-top: 40px;">
		<div class="col s12 m12 l6" style="margin-bottom: 20px;">
			<div class="col s12 m12 l8">
				<h5 class="red-text text-darken-4" style="font-family: 'Montserrat', sans-serif;">LOREM IPSUM</h5>
				<p class="grey-text text-darken-2" style="text-align: right;"><i>29 de Febrero de 2017</i></p>
				<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quos assumenda facilis nesciunt doloribus vitae reiciendis architecto ipsum velit labore pariatur cupiditate, fuga, praesentium aperiam, a perspiciatis neque inventore maxime?</p>
			</div>
			<div class="col s6 m6 l4 hide-on-med-and-down" style="margin-top: 30px;">
				<img src="img/girl1.png" alt="">
			</div>
		</div>
		<div class="col s12 m12 l6" style="margin-bottom: 20px;">
			<div class="col s12 m12 l8">
				<h5 class="red-text text-darken-4" style="font-family: 'Montserrat', sans-serif;">LOREM IPSUM</h5>
				<p class="grey-text text-darken-2" style="text-align: right;"><i>29 de Febrero de 2017</i></p>
				<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quos assumenda facilis nesciunt doloribus vitae reiciendis architecto ipsum velit labore pariatur cupiditate, fuga, praesentium aperiam, a perspiciatis neque inventore maxime?</p>
			</div>
			<div class="col s6 m6 l4 hide-on-med-and-down" style="margin-top: 30px;">
				<img src="img/girl2.png" alt="">
			</div>
		</div>
	</div>
</div>

</div>



<div class="container">
	<div class="row" style="border-bottom: 1px solid #424242;">
		<h3 class="grey-text text-darken-3" style="font-family: 'Philosopher', sans-serif; text-align: center; text-shadow: 1px 1px 1px #606060; margin-top: 100px;">CONTACTANOS</h3>
	</div>
</div>
<div id="contact" class="section scrollspy">
<div class="row" style="margin-left: 70px; margin-right: 70px; margin-top: 40px;">
	<div class="col s12 m12 l12">
		<h5 style="font-family: 'Montserrat', sans-serif; text-align: center;">Puedes encontrarnos en:</h5>
		<br>
		<h5 class="grey-text text-darken-2" style="font-family: 'Montserrat', sans-serif;"><i class="material-icons left red-text text-darken-4">place</i>Trigal Centro, Calle La Entrada, Casa Nº 89-15, Valencia, Carabobo, Venezuela.</h5>
		<div class="video-container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6603.663311645017!2d-68.0003740884341!3d10.216203606510746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDEyJzU4LjUiTiA2N8KwNTknNDQuOCJX!5e0!3m2!1ses-419!2sve!4v1494461919369" height="250" frameborder="0" style="border:0" scrolling="no" allowfullscreen></iframe>
		</div>
		<br><br><br>
		<h5 class="grey-text text-darken-2" style="font-family: 'Montserrat', sans-serif;"><i class="material-icons left red-text text-darken-4">place</i>Calle 50, Galpón 110-63, Sector Los Chorritos, Municipio Libertador, Tocuyito, Vanezuela.</h5>
		<div class="video-container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7855.5177095182435!2d-68.06926028731311!3d10.118814460180602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDA3JzA0LjUiTiA2OMKwMDMnNTYuOSJX!5e0!3m2!1ses-419!2sve!4v1494461970465"  height="250" frameborder="0" style="border:0" scrolling="no" allowfullscreen></iframe>	
		</div>
	</div>
</div>	
	

<div class="row" style="margin-left: 70px; margin-right: 70px; margin-top: 60px;">
	<div class="col s12 m12 l12">
		<h5 style="font-family: 'Montserrat', sans-serif; text-align: center;">Llamanos a nuestro número</h5><br>
	   <div class="center-align">
		   <a class="btn-floating btn-large waves-effect waves-light red darken-4 tooltipped" data-position="right" data-delay="50" data-tooltip="0241-835.14.22"><i class="material-icons">phone</i></a>
		</div>
	</div>
</div>		
	
	
<div class="row" style="margin-left: 70px; margin-right: 70px; margin-top: 70px;">
	<div class="col s12 m12 l12">
		<h5 style="font-family: 'Montserrat', sans-serif; text-align: center;">O envíanos un mensaje:</h5>
		<div class="row">
			<form class="col s12">
			  <div class="row">
				<div class="input-field col s12">
				  <input id="name" type="text" class="validate">
				  <label for="name">Nombre y Apellido</label>
				</div>
			  </div>
			  <div class="row">
				<div class="input-field inline col s12">
					<input id="email" type="email" class="validate">
					<label for="email" data-error="Introduzca un correo válido" data-success="Correo válido">Correo Electrónico</label>
				</div>
			  </div>
			  <div class="row">
					<div class="input-field col s12">
						<textarea id="textarea1" class="materialize-textarea" type="text" data-length="120"></textarea>
            			<label for="textarea1">Escriba aquí su mensaje</label>
					</div>
			  </div>
			  
			<div class="row" style="margin-left: 10px;">
			<p>Nos contacta a modo:</p>
				<form action="#">
				<p>
				  <input name="group1" type="radio" id="test1" />
				  <label for="test1" class="grey-text text-darken-3">Personal</label>
				</p>
				<p>
				  <input name="group1" type="radio" id="test2" />
				  <label for="test2" class="grey-text text-darken-3">Empresa</label>
				</p>
			  </form>
			</div>	
				
				
			   <button class="btn btn-large waves-effect waves-light red darken-4 right" type="submit" name="action" style="margin-right: 30px;">Enviar<i class="material-icons right">send</i></button>
			</form>
  		</div>
	</div>
</div>





<div class="row" style="background-color: #586A2D; margin-top: 50px;">
	<div class="container" style="padding: 40px;">
		<div class="row">
			<div class="col s3 m2 l2">
				<img src="img/quote.png" alt="">
			</div>
			<div class="col s9 m10 l10"  style="border-left: 3px solid white">
				<h4 class="flow-text white-text" style="font-family: 'Philosopher', sans-serif;"><i>Para asegurar una vida saludable: come ligeramente, respira profundamente, vive moderadamente, cultiva la alegría y mantén un interés en la vida.</i></h4>
				<br>
				<p class="white-text" style="text-align: right;"><i>William Londen</i></p>
			</div>
		</div>
	</div>
</div>




</div>

<br>
<div class="divider"></div>




<footer class="page-footer white">
	<div class="container">
		<div class="row center-align">
			<ul>
				<li>
					<a href="http://www.facebook.com/" target="_blank" style="margin: 10px;"><img src="img/fb.png" alt=""></a>
					<a href="http://www.twitter.com/" target="_blank" style="margin: 10px;"><img src="img/tw.png" alt=""></a>
					<a href="http://www.instagram.com/" target="_blank" style="margin: 10px;"><img src="img/ig.png" alt=""></a>
					<a href="http://www.linkedin.com/" target="_blank" style="margin: 10px;"><img src="img/in.png" alt=""></a>
				</li>
			</ul>	
		</div>
		<br>
		<div class="row center-align">
			<a href="#top" class="waves-effect waves-light btn-large red darken-4">VOLVER ARRIBA</a>
		</div>
		<br><br>
	</div>
	<div class="footer-copyright">
		<div class="container grey-text text-darken-2 center-align">
			<p>© 2017 Productos Salud y Vida SALUVID, C.A. | Todos los derechos reservados. | Diseñado por: <span><a href="http://www.marivecasimiro.com.ve" target="_blank">Marive Casimiro</a></span></p>
		</div>
	</div>
</footer>




<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/script.js"></script>
<script>
$(document).ready(function(){
	$('.scrollspy').scrollSpy();
	$('.slider').slider('prev');
	$('.parallax').parallax();
	$('.slider').slider('next');
	$('.slider').slider('pause');
	$('.slider').slider('start');
	$('.button-collapse').sideNav();
	$('.slider').slider({
    	indicators:false,
		height:450,
  	});
	});
</script>

</body>
</html>
